<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script
      src="https://kit.fontawesome.com/fe312e31d2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Ping coming soon page</title>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <img src="./images/logo.svg" alt="logo" />
        <h1><span>We are launching </span>soon!</h1>
        <p>Subscribe and get notified</p>
      </div>
      <form>
        <div class="input-container">
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Your email address..."
          />
          <br />
          <small id="error-message">Please provide a valid email address</small>
        </div>
        <button type="submit">Notify Me</button>
      </form>
      <div class="dashboard">
        <img src="./images/illustration-dashboard.png" alt="dashboard" />
      </div>
      <footer>
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
        <p>&copy; Copyright Ping. All rights reserved.</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
